{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "b40184b7-b124-4c6a-8fc0-1a58db3859fc",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "batch_size",
                "epochs",
                "base_model"
              ],
              "dependencies": [
                "yolov5/*",
                "configuration.yaml"
              ],
              "include_subdirectories": true,
              "outputs": [
                "model.pt"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {
                "size": 4
              },
              "kubernetes_tolerations": [],
              "mounted_volumes": [
                {
                  "path": "/dev/shm",
                  "pvc_name": "shared-memory-pvc",
                  "read_only": false
                }
              ],
              "filename": "model_training.py",
              "gpu": 0,
              "memory": 8,
              "cpu": 4
            },
            "label": "",
            "ui_data": {
              "label": "model_training.py",
              "image": "/notebook/team-1-ai/fedora-detection/static/elyra/python.svg",
              "x_pos": 671,
              "y_pos": 266,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "d0e01d39-77fe-4968-adbb-ecd7d9c5325a",
                  "node_id_ref": "eceab942-a848-4482-925d-9ecdd099256f",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "eceab942-a848-4482-925d-9ecdd099256f",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "configuration.yaml"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "preprocessing.py",
              "cpu": 2,
              "memory": 8
            },
            "label": "",
            "ui_data": {
              "label": "preprocessing.py",
              "image": "/notebook/team-1-ai/fedora-detection/static/elyra/python.svg",
              "x_pos": 428,
              "y_pos": 260,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "8124ead5-6286-4483-821e-6369a7083d0b",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "yolov5/*"
              ],
              "include_subdirectories": false,
              "outputs": [
                "model.onnx"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "model_conversion.py",
              "cpu": 2,
              "memory": 4
            },
            "label": "",
            "ui_data": {
              "label": "model_conversion.py",
              "image": "/notebook/team-1-ai/fedora-detection/static/elyra/python.svg",
              "x_pos": 895,
              "y_pos": 267,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "144ac4c4-750a-4a34-b072-5e966ad32d1c",
                  "node_id_ref": "b40184b7-b124-4c6a-8fc0-1a58db3859fc",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "1d3834c6-5f1b-4b5e-a45a-51c0ca032c14",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "model_object_prefix"
              ],
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "model_object_prefix",
                  "value": "model"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "model_upload.py",
              "cpu": 1,
              "memory": 2
            },
            "label": "",
            "ui_data": {
              "label": "model_upload.py",
              "image": "/notebook/team-1-ai/fedora-detection/static/elyra/python.svg",
              "x_pos": 1106,
              "y_pos": 269,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "7358fb20-f54c-4cbf-9c34-8028d36b19f6",
                  "node_id_ref": "8124ead5-6286-4483-821e-6369a7083d0b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "model-training-cpu",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {
              "size": 4
            },
            "kubernetes_pod_labels": [],
            "mounted_volumes": [
              {
                "path": "/data",
                "pvc_name": "object-detection-training-pvc",
                "read_only": false
              }
            ],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_secrets": [
              {
                "env_var": "UPLOAD_AWS_SECRET_ACCESS_KEY",
                "name": "workbench-bucket-ai-connection",
                "key": "AWS_SECRET_ACCESS_KEY"
              },
              {
                "env_var": "UPLOAD_AWS_ACCESS_KEY_ID",
                "name": "workbench-bucket-ai-connection",
                "key": "AWS_ACCESS_KEY_ID"
              },
              {
                "env_var": "UPLOAD_AWS_S3_BUCKET",
                "name": "workbench-bucket-ai-connection",
                "key": "AWS_S3_BUCKET"
              },
              {
                "env_var": "UPLOAD_AWS_S3_ENDPOINT",
                "name": "workbench-bucket-ai-connection",
                "key": "AWS_S3_ENDPOINT"
              }
            ],
            "env_vars": [],
            "runtime_image": "quay.io/cloud-native-robotz-hackathon/pipeline-runtime-image:v2.25"
          },
          "pipeline_parameters": [
            {
              "name": "batch_size",
              "description": "",
              "default_value": {
                "type": "Integer",
                "value": 16
              },
              "required": false
            },
            {
              "name": "epochs",
              "description": "",
              "default_value": {
                "type": "Integer",
                "value": 80
              },
              "required": false
            },
            {
              "name": "model_object_prefix",
              "description": "",
              "default_value": {
                "type": "String",
                "value": "model"
              },
              "required": false
            },
            {
              "name": "base_model",
              "description": "",
              "default_value": {
                "type": "String",
                "value": "yolov5n"
              },
              "required": false
            }
          ]
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}